
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Url = jdbc:mysql://uiqsjpddbxjzlsjl:IffObY99yWgq4oFysCuO@b7fc9nohtrp1anharl2f-mysql.services.clever-cloud.com:3306/b7fc9nohtrp1anharl2f
User = uiqsjpddbxjzlsjl
Password = IffObY99yWgq4oFysCuO